<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #7BA1A7;
    }

    .pricing-container {
      display: flex;
      justify-content: space-around;
      height: 100vh;
      margin: auto;
      width: 80%;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
    }

    .pricing-plan {
      background-color: #ABC6CC;
      border-radius: 5px;
      border: solid 2px #ADDEDA;
      padding: 1rem;
      flex-basis: 300px;
      text-align: center;
    }
    
    li {
      list-style: none;
    }

    .plan-button {
      background-color: #EFADBB;
      border: 0;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ADDEDA;
      color: white;
      font-weight: 200px;;
    }

    .plan-title {
      font-weight: bolder;
      font-size: 1.1rem;
      text-align: center;
    }

    .plan-price {
      font-weight: bold;
      font-size: 1.5rem;
      color: darkcyan;
    }


    /*

    Gumbo
#7BA1A7
(pastel bluish green)

Kobi
#EFADBB
(pink)

Aqua Island
#ADDEDA
(light cyan blue)

Jungle Mist
#ABC6CC
(pastel light blue)

*

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>